# TeachingCompanion

./: TeachingCompanion.sln
DataAccess/: DataAccess.cs  DataAccess.csproj  Program.cs  ServiceEventSource.cs
DataAccess.Contracts/: DataAccess.Contracts.csproj  IDataAccess.cs
DataAccess/Logic/: SQLHelper.cs
DataAccess/Models/: Log.cs
DataAccess/PackageRoot/: ServiceManifest.xml
TeachingCompanion/: TeachingCompanion.sfproj
TeachingCompanion.WebAPI/: Program.cs  ServiceEventSource.cs  Startup.cs  TeachingCompanion.WebAPI.csproj  WebAPI.cs
TeachingCompanion.WebAPI/Authorization/: HasScopeHandler.cs  HasScopeRequirement.cs
TeachingCompanion.WebAPI/Controllers/: ApiController.cs  ChartHubController.cs  SessionController.cs
TeachingCompanion.WebAPI/Hubs/: ChartHub.cs  QuestionHub.cs
TeachingCompanion.WebAPI/Models/: ChartModel.cs  QuestionModel.cs  Session.cs  SessionModel.cs
TeachingCompanion.WebAPI/PackageRoot/: ServiceManifest.xml
TeachingCompanion.WebAPI/Properties/: launchSettings.json
TeachingCompanion.WebAPI/Temp/: DataManager.cs  TimerManager.cs
TeachingCompanion/ApplicationPackageRoot/: ApplicationManifest.xml
TeachingCompanion/ApplicationParameters/: Cloud.xml  Local.1Node.xml  Local.5Node.xml
UnitTests/: DataAccessTests.cs  UnitTests.csproj
